============================= test session starts ==============================
platform darwin -- Python 3.10.19, pytest-9.0.1, pluggy-1.6.0
rootdir: /Users/michaelmanookin/Documents/GitRepos/Manookin-Lab/datajoint_symphony
configfile: pyproject.toml
testpaths: tests
plugins: Faker-38.2.0
collected 60 items

tests/test_config.py ........                                            [ 13%]
tests/test_ingest_integration.py ......                                  [ 23%]
tests/test_ingest_unit.py .............                                  [ 45%]
tests/test_invariants.py .....                                           [ 53%]
tests/test_query.py ......                                               [ 63%]
tests/test_schema.py .............                                       [ 85%]
tests/test_timestamps.py .........                                       [100%]

============================= 60 passed in 11.88s ==============================
